{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "commonjs",
      "sourceMap": true,
      "jsx": "react",
      "esModuleInterop": true
    },
    "include": ["src/**/*", "elephantsql.js"],
    "exclude": ["node_modules"]
  }